{
  "name": "fitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed/run.ts",
    "db:seed:history": "tsx scripts/seed-history.ts",
    "db:studio": "drizzle-kit studio",
    "passcode": "tsx scripts/hash-passcode.ts"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.1.0",
    "next": "16.3.5",
    "postgres": "^3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.7",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
